<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
      <title>SMS Sender ~Ahmed Ezzat~</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
      <script src='https://www.google.com/recaptcha/api.js'></script>
      <script src="main_script_dark.js" type="text/javascript" ></script>
      <meta property="og:description" content="Just another sms sending website that you will not believe it exists" />
      <meta property="og:image" content="http://www.sms-kuldes.hu/media/images/tomeges-sms.png" />
      <script></script>
   </head>
   <body class="blue-grey darken-4">
      <style>
      .card-panel{
      	 border-style: solid;
    border-width: 5px;
    border-color: #EE6E73;
      }
         .text-color{
         color: #EE6E73;
         }
         ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
		    color:    #EE6E73;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color:    #EE6E73;
		   opacity:  1;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color:    #EE6E73;
		   opacity:  1;
		}
		:-ms-input-placeholder { /* Internet Explorer 10-11 */
		   color:    #EE6E73;
		}
		::-ms-input-placeholder { /* Microsoft Edge */
		   color:    #EE6E73;
		}
         @media screen and (max-height: 575px){ #rc-imageselect, .g-recaptcha {transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;} }
      </style>
      <nav>
         <div class="blue-grey darken-4">
         <div style="display: table;margin:0 auto;">
            <img  style="margin-top:5px;" src="logo.png" width="50" height="50"></a></li>
         </div>
      </nav>
      <div class="main">
      <div class="row" style="margin:20px;">
         <div class="card-panel  blue-grey darken-4">
            <h5 class="text-color">Number:</h5>
            <input class="text-color" id="city" value="+20" style="width:40px;"></input>
            <input class="text-color" id="num" placeholder="ex.123456789" value="" maxlength="10" onkeypress='validate(event)' style="width:10em;"></input>
            <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>
            <h5 class="text-color">Message:</h5>
            <div class="row">
               <textarea id="msg" class="text-color" placeholder="Max length for English is 160 for & Arabic is 70 , up to 70 Arabic characters your Message will NOT sent and return an Error" onkeyup="textCounter(this,'counter',160);" style="width:100%;min-height:20%;"></textarea>
               <input disabled  maxlength="3" size="3" value="160" id="counter">
            </div>
            <div class="row" style="width:100%;margin-top:20px;">
               <button id="btn-send" onclick="send()" class="btn disabled" style="width:100%;">SEND</button>
            </div>
            <div class="row" style="display: table;margin:0 auto;">
               <div class="g-recaptcha" data-sitekey="6LfxEx8UAAAAADM-5K8UBaSex3CYOZUDFSwVDX9r"></div>
               <div class="text-color" id="status"></div>
            </div>
            <div class=""><a class="text-color" href="https://www.facebook.com/ahmed.ezzat119">Contact me</a></div>
            <div><a class="text-color" href="http://www.ae-messenger.tk/spam">Need Sms Spammer (Click)</a></div>
            <div><a class="text-color" href="http://www.ae-messenger.tk/light.html">Light theme (Click)</a></div>


         </div>
         <script>
            Materialize.toast('New Code,New Look,New improvements', 4000)
         </script>
      </div>
   </body>
</html>